contracts/artifacts/Exc_metadata.json (before)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": false,
				"inputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "deleteLimitOrder",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					},
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allBuyBooks2",
				"outputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "trader",
						"type": "address"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "filled",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					},
					{
						"name": "date",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [],
				"name": "getNextID",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "getOrders",
				"outputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "",
						"type": "tuple[]"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "id_ticker",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "trade_ticker",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "order",
						"type": "tuple"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "insert3",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					},
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"name": "traderBalances",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"name": "contains_token",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"name": "tokens",
				"outputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "tokenAddress",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "tokenAddress",
						"type": "address"
					}
				],
				"name": "addToken",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "tokenList",
				"outputs": [
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "withdraw",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "getTokens",
				"outputs": [
					{
						"components": [
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "tokenAddress",
								"type": "address"
							}
						],
						"name": "",
						"type": "tuple[]"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "makeMarketOrder",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "trader",
						"type": "address"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "filled",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					}
				],
				"name": "make_Order",
				"outputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "",
						"type": "tuple"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "deposit",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "makeMarketOrder2",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					},
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allSellBooks2",
				"outputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "trader",
						"type": "address"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "filled",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					},
					{
						"name": "date",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "order",
						"type": "tuple"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "insert",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "makeLimitOrder",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"name": "tradeId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "orderId",
						"type": "uint256"
					},
					{
						"indexed": true,
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"indexed": true,
						"name": "trader1",
						"type": "address"
					},
					{
						"indexed": true,
						"name": "trader2",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "price",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "date",
						"type": "uint256"
					}
				],
				"name": "NewTrade",
				"type": "event"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Exc.sol": "Exc"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Exc.sol": {
			"keccak256": "0x868103ceefa0dcecbd34d89affad7417f4a928cbcd2bd90fbe59637840c1cc74",
			"urls": [
				"bzzr://ea87e9f6c6cd453ef2b3d83edb8c44fe5d1849a53342ff4acb3198d5f033157e"
			]
		},
		"contracts/Heap.sol": {
			"keccak256": "0x44aabeb27f7ae52e44809dabe4ad067a801b2730f5e41368fc6b949b7fe62743",
			"urls": [
				"bzzr://bfe951ea38765281e85f9e4b8d6a8fd8ba504ca81f8458937a749fb9792e3cd4"
			]
		},
		"contracts/IExc.sol": {
			"keccak256": "0xf7d6d0bde859ffb3fadae33eec475bc70076152199cafaef15c08f5569dfde82",
			"urls": [
				"bzzr://848b90305a48580b0b5b820b513cd45eaf37033a513d3d94492c3417ad733ff6"
			]
		},
		"contracts/libraries/GSN/Context.sol": {
			"keccak256": "0x98d9c3f119eabc9384b14d85702d9a1249760fc32ae8cb295f1071a064c6733a",
			"urls": [
				"bzzr://beced7f16902f6de97148603c79e526e72d5244a56fb76d500ee3b857ff9bb47"
			]
		},
		"contracts/libraries/math/SafeMath.sol": {
			"keccak256": "0xeb295b448107f6adee6c0861eba7cd58983eeb1a2bf9cd24b3df9c75fe17db75",
			"urls": [
				"bzzr://cdb2eefb0ce6e610ee1b981cdaed5906eaeff5363d4cc6f3df854c93148c3916"
			]
		},
		"contracts/libraries/token/ERC20/ERC20.sol": {
			"keccak256": "0x5394db3bea189ac8c117f957e21f2b4369e7987ba8520613a5c62e56ba751d58",
			"urls": [
				"bzzr://0d796e6f2827d5f4250e338ce5fdf732941f542fd8ea4fac2a880590eb260796"
			]
		},
		"contracts/libraries/token/ERC20/IERC20.sol": {
			"keccak256": "0xd45135fede71fe4b2f06ccc22c459f880912785065a13f5ebf85ebe3d07d632e",
			"urls": [
				"bzzr://f039f90386b495b4615922fc5eb29b8659ab0eff8fc1895624b4e5b77ceee009"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Exc_metadata.json (after)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": false,
				"inputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "deleteLimitOrder",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					},
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allBuyBooks2",
				"outputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "trader",
						"type": "address"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "filled",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					},
					{
						"name": "date",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [],
				"name": "getNextID",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "getOrders",
				"outputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "",
						"type": "tuple[]"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "id_ticker",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "trade_ticker",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "order",
						"type": "tuple"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "insert3",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					},
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"name": "traderBalances",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"name": "contains_token",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"name": "tokens",
				"outputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "tokenAddress",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "tokenAddress",
						"type": "address"
					}
				],
				"name": "addToken",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "tokenList",
				"outputs": [
					{
						"name": "",
						"type": "bytes32"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "withdraw",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "getTokens",
				"outputs": [
					{
						"components": [
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "tokenAddress",
								"type": "address"
							}
						],
						"name": "",
						"type": "tuple[]"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "makeMarketOrder",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "trader",
						"type": "address"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "filled",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					}
				],
				"name": "make_Order",
				"outputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "",
						"type": "tuple"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "deposit",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "makeMarketOrder2",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "bytes32"
					},
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allSellBooks2",
				"outputs": [
					{
						"name": "id",
						"type": "uint256"
					},
					{
						"name": "trader",
						"type": "address"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "filled",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					},
					{
						"name": "date",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"components": [
							{
								"name": "id",
								"type": "uint256"
							},
							{
								"name": "trader",
								"type": "address"
							},
							{
								"name": "side",
								"type": "uint8"
							},
							{
								"name": "ticker",
								"type": "bytes32"
							},
							{
								"name": "amount",
								"type": "uint256"
							},
							{
								"name": "filled",
								"type": "uint256"
							},
							{
								"name": "price",
								"type": "uint256"
							},
							{
								"name": "date",
								"type": "uint256"
							}
						],
						"name": "order",
						"type": "tuple"
					},
					{
						"name": "side",
						"type": "uint8"
					},
					{
						"name": "ticker",
						"type": "bytes32"
					}
				],
				"name": "insert",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"name": "amount",
						"type": "uint256"
					},
					{
						"name": "price",
						"type": "uint256"
					},
					{
						"name": "side",
						"type": "uint8"
					}
				],
				"name": "makeLimitOrder",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"name": "tradeId",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "orderId",
						"type": "uint256"
					},
					{
						"indexed": true,
						"name": "ticker",
						"type": "bytes32"
					},
					{
						"indexed": true,
						"name": "trader1",
						"type": "address"
					},
					{
						"indexed": true,
						"name": "trader2",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "price",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "date",
						"type": "uint256"
					}
				],
				"name": "NewTrade",
				"type": "event"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Exc.sol": "Exc"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Exc.sol": {
			"keccak256": "0x269fa0623580dc018be0931519059cd572307cc22ad12b17797c9f8138bd06e8",
			"urls": [
				"bzzr://e803d5bb83743d8e78d680ad25936750164538e5e1af265ba72f2040868ad67b"
			]
		},
		"contracts/Heap.sol": {
			"keccak256": "0x44aabeb27f7ae52e44809dabe4ad067a801b2730f5e41368fc6b949b7fe62743",
			"urls": [
				"bzzr://bfe951ea38765281e85f9e4b8d6a8fd8ba504ca81f8458937a749fb9792e3cd4"
			]
		},
		"contracts/IExc.sol": {
			"keccak256": "0xf7d6d0bde859ffb3fadae33eec475bc70076152199cafaef15c08f5569dfde82",
			"urls": [
				"bzzr://848b90305a48580b0b5b820b513cd45eaf37033a513d3d94492c3417ad733ff6"
			]
		},
		"contracts/libraries/GSN/Context.sol": {
			"keccak256": "0x98d9c3f119eabc9384b14d85702d9a1249760fc32ae8cb295f1071a064c6733a",
			"urls": [
				"bzzr://beced7f16902f6de97148603c79e526e72d5244a56fb76d500ee3b857ff9bb47"
			]
		},
		"contracts/libraries/math/SafeMath.sol": {
			"keccak256": "0xeb295b448107f6adee6c0861eba7cd58983eeb1a2bf9cd24b3df9c75fe17db75",
			"urls": [
				"bzzr://cdb2eefb0ce6e610ee1b981cdaed5906eaeff5363d4cc6f3df854c93148c3916"
			]
		},
		"contracts/libraries/token/ERC20/ERC20.sol": {
			"keccak256": "0x5394db3bea189ac8c117f957e21f2b4369e7987ba8520613a5c62e56ba751d58",
			"urls": [
				"bzzr://0d796e6f2827d5f4250e338ce5fdf732941f542fd8ea4fac2a880590eb260796"
			]
		},
		"contracts/libraries/token/ERC20/IERC20.sol": {
			"keccak256": "0xd45135fede71fe4b2f06ccc22c459f880912785065a13f5ebf85ebe3d07d632e",
			"urls": [
				"bzzr://f039f90386b495b4615922fc5eb29b8659ab0eff8fc1895624b4e5b77ceee009"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Exc_metadata.json (diff)
@@ -728,9 +728,9 @@
 	},
 	"sources": {
 		"contracts/Exc.sol": {
-			"keccak256": "0x868103ceefa0dcecbd34d89affad7417f4a928cbcd2bd90fbe59637840c1cc74",
+			"keccak256": "0x269fa0623580dc018be0931519059cd572307cc22ad12b17797c9f8138bd06e8",
 			"urls": [
-				"bzzr://ea87e9f6c6cd453ef2b3d83edb8c44fe5d1849a53342ff4acb3198d5f033157e"
+				"bzzr://e803d5bb83743d8e78d680ad25936750164538e5e1af265ba72f2040868ad67b"
 			]
 		},
 		"contracts/Heap.sol": {
