contracts/artifacts/Factory_metadata.json (before)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allPairs",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "tokenA",
						"type": "address"
					},
					{
						"name": "tokenB",
						"type": "address"
					},
					{
						"name": "quoting",
						"type": "address"
					},
					{
						"name": "dex",
						"type": "address"
					},
					{
						"name": "tickerQ",
						"type": "bytes32"
					},
					{
						"name": "tickerT",
						"type": "bytes32"
					}
				],
				"name": "createPair",
				"outputs": [
					{
						"name": "pair",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					},
					{
						"name": "",
						"type": "address"
					}
				],
				"name": "getPair",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"name": "token0",
						"type": "address"
					},
					{
						"indexed": true,
						"name": "token1",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "pair",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "",
						"type": "uint256"
					}
				],
				"name": "PairCreated",
				"type": "event"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Factory.sol": "Factory"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Exc.sol": {
			"keccak256": "0x884c5cd8a72aeaf71a4005d81b45cd1103971adf8a3e9b0c96a6c4801282a700",
			"urls": [
				"bzzr://d94e1ab1601670db3cea318923cfd0a6f6a9757a6cb773ce515edd8bd965e128"
			]
		},
		"contracts/Factory.sol": {
			"keccak256": "0xc7506e55e582646bd232bcf37f3971a4615161f70edf534f66bdd1e113db59ee",
			"urls": [
				"bzzr://4a3ecb687660074291f12d146b9366276a5d018c5251ad23e70eed5abacdc48e"
			]
		},
		"contracts/Heap.sol": {
			"keccak256": "0x45466bcee45dd11c8076b9d5b4543c9b305412c0cdfa5cd85e6fc800d053d124",
			"urls": [
				"bzzr://52e44c76506dce4eab29e9ae69064a8755914091977f62fc8c49a1ebbb048392"
			]
		},
		"contracts/IExc.sol": {
			"keccak256": "0xf7d6d0bde859ffb3fadae33eec475bc70076152199cafaef15c08f5569dfde82",
			"urls": [
				"bzzr://848b90305a48580b0b5b820b513cd45eaf37033a513d3d94492c3417ad733ff6"
			]
		},
		"contracts/Pool.sol": {
			"keccak256": "0xaa7762db31754c5fb8c36471053778759e284aa6512a14bb6de4f567ce4a1527",
			"urls": [
				"bzzr://36142472ea3d0194f109a5b5b49c913d23dbdcf22a591a1e7174f1c6f8df5eac"
			]
		},
		"contracts/libraries/GSN/Context.sol": {
			"keccak256": "0x98d9c3f119eabc9384b14d85702d9a1249760fc32ae8cb295f1071a064c6733a",
			"urls": [
				"bzzr://beced7f16902f6de97148603c79e526e72d5244a56fb76d500ee3b857ff9bb47"
			]
		},
		"contracts/libraries/math/SafeMath.sol": {
			"keccak256": "0xeb295b448107f6adee6c0861eba7cd58983eeb1a2bf9cd24b3df9c75fe17db75",
			"urls": [
				"bzzr://cdb2eefb0ce6e610ee1b981cdaed5906eaeff5363d4cc6f3df854c93148c3916"
			]
		},
		"contracts/libraries/token/ERC20/ERC20.sol": {
			"keccak256": "0x5394db3bea189ac8c117f957e21f2b4369e7987ba8520613a5c62e56ba751d58",
			"urls": [
				"bzzr://0d796e6f2827d5f4250e338ce5fdf732941f542fd8ea4fac2a880590eb260796"
			]
		},
		"contracts/libraries/token/ERC20/IERC20.sol": {
			"keccak256": "0xd45135fede71fe4b2f06ccc22c459f880912785065a13f5ebf85ebe3d07d632e",
			"urls": [
				"bzzr://f039f90386b495b4615922fc5eb29b8659ab0eff8fc1895624b4e5b77ceee009"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Factory_metadata.json (after)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "allPairs",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "tokenA",
						"type": "address"
					},
					{
						"name": "tokenB",
						"type": "address"
					},
					{
						"name": "quoting",
						"type": "address"
					},
					{
						"name": "dex",
						"type": "address"
					},
					{
						"name": "tickerQ",
						"type": "bytes32"
					},
					{
						"name": "tickerT",
						"type": "bytes32"
					}
				],
				"name": "createPair",
				"outputs": [
					{
						"name": "pair",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					},
					{
						"name": "",
						"type": "address"
					}
				],
				"name": "getPair",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"name": "token0",
						"type": "address"
					},
					{
						"indexed": true,
						"name": "token1",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "pair",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "",
						"type": "uint256"
					}
				],
				"name": "PairCreated",
				"type": "event"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Factory.sol": "Factory"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Exc.sol": {
			"keccak256": "0xd5a1a45cac742508f1d2a3d995c4316f63121e55e061e15ed6e3c511f2f60ef5",
			"urls": [
				"bzzr://4e13785e100e91dff9c01fef7caab5893163968d356abafce0dac217e12e6e24"
			]
		},
		"contracts/Factory.sol": {
			"keccak256": "0xc7506e55e582646bd232bcf37f3971a4615161f70edf534f66bdd1e113db59ee",
			"urls": [
				"bzzr://4a3ecb687660074291f12d146b9366276a5d018c5251ad23e70eed5abacdc48e"
			]
		},
		"contracts/Heap.sol": {
			"keccak256": "0x45466bcee45dd11c8076b9d5b4543c9b305412c0cdfa5cd85e6fc800d053d124",
			"urls": [
				"bzzr://52e44c76506dce4eab29e9ae69064a8755914091977f62fc8c49a1ebbb048392"
			]
		},
		"contracts/IExc.sol": {
			"keccak256": "0xf7d6d0bde859ffb3fadae33eec475bc70076152199cafaef15c08f5569dfde82",
			"urls": [
				"bzzr://848b90305a48580b0b5b820b513cd45eaf37033a513d3d94492c3417ad733ff6"
			]
		},
		"contracts/Pool.sol": {
			"keccak256": "0xc4747fd45af33baedbcf26c864e17d890b538fbb4fdf3ace287e89a1c289f07e",
			"urls": [
				"bzzr://6f73f94458ef8313219a2f837a5c089bc1489f578504780fbbe5b91b7e6c9f7e"
			]
		},
		"contracts/libraries/GSN/Context.sol": {
			"keccak256": "0x98d9c3f119eabc9384b14d85702d9a1249760fc32ae8cb295f1071a064c6733a",
			"urls": [
				"bzzr://beced7f16902f6de97148603c79e526e72d5244a56fb76d500ee3b857ff9bb47"
			]
		},
		"contracts/libraries/math/SafeMath.sol": {
			"keccak256": "0xeb295b448107f6adee6c0861eba7cd58983eeb1a2bf9cd24b3df9c75fe17db75",
			"urls": [
				"bzzr://cdb2eefb0ce6e610ee1b981cdaed5906eaeff5363d4cc6f3df854c93148c3916"
			]
		},
		"contracts/libraries/token/ERC20/ERC20.sol": {
			"keccak256": "0x5394db3bea189ac8c117f957e21f2b4369e7987ba8520613a5c62e56ba751d58",
			"urls": [
				"bzzr://0d796e6f2827d5f4250e338ce5fdf732941f542fd8ea4fac2a880590eb260796"
			]
		},
		"contracts/libraries/token/ERC20/IERC20.sol": {
			"keccak256": "0xd45135fede71fe4b2f06ccc22c459f880912785065a13f5ebf85ebe3d07d632e",
			"urls": [
				"bzzr://f039f90386b495b4615922fc5eb29b8659ab0eff8fc1895624b4e5b77ceee009"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Factory_metadata.json (diff)
@@ -135,9 +135,9 @@
 	},
 	"sources": {
 		"contracts/Exc.sol": {
-			"keccak256": "0x884c5cd8a72aeaf71a4005d81b45cd1103971adf8a3e9b0c96a6c4801282a700",
+			"keccak256": "0xd5a1a45cac742508f1d2a3d995c4316f63121e55e061e15ed6e3c511f2f60ef5",
 			"urls": [
-				"bzzr://d94e1ab1601670db3cea318923cfd0a6f6a9757a6cb773ce515edd8bd965e128"
+				"bzzr://4e13785e100e91dff9c01fef7caab5893163968d356abafce0dac217e12e6e24"
 			]
 		},
 		"contracts/Factory.sol": {
@@ -159,9 +159,9 @@
 			]
 		},
 		"contracts/Pool.sol": {
-			"keccak256": "0xaa7762db31754c5fb8c36471053778759e284aa6512a14bb6de4f567ce4a1527",
+			"keccak256": "0xc4747fd45af33baedbcf26c864e17d890b538fbb4fdf3ace287e89a1c289f07e",
 			"urls": [
-				"bzzr://36142472ea3d0194f109a5b5b49c913d23dbdcf22a591a1e7174f1c6f8df5eac"
+				"bzzr://6f73f94458ef8313219a2f837a5c089bc1489f578504780fbbe5b91b7e6c9f7e"
 			]
 		},
 		"contracts/libraries/GSN/Context.sol": {
