contracts/artifacts/Heap.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "604c602c600b82828239805160001a60731460008114601c57601e565bfe5b5030600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582015a32c81f13c3bad8696bf08405d5b7a2179ee64d55cc886e08134ec7205aacb0029",
			"opcodes": "PUSH1 0x4C PUSH1 0x2C PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x0 DUP2 EQ PUSH1 0x1C JUMPI PUSH1 0x1E JUMP JUMPDEST INVALID JUMPDEST POP ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 ISZERO LOG3 0x2c DUP2 CALL EXTCODECOPY EXTCODESIZE 0xad DUP7 SWAP7 0xbf ADDMOD BLOCKHASH 0x5d JUMPDEST PUSH27 0x2179EE64D55CC886E08134EC7205AACB0029000000000000000000 ",
			"sourceMap": "81:3662:0:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24"
		},
		"deployedBytecode": {
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582015a32c81f13c3bad8696bf08405d5b7a2179ee64d55cc886e08134ec7205aacb0029",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 ISZERO LOG3 0x2c DUP2 CALL EXTCODECOPY EXTCODESIZE 0xad DUP7 SWAP7 0xbf ADDMOD BLOCKHASH 0x5d JUMPDEST PUSH27 0x2179EE64D55CC886E08134EC7205AACB0029000000000000000000 ",
			"sourceMap": "81:3662:0:-;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "15200",
				"executionCost": "116",
				"totalCost": "15316"
			},
			"internal": {
				"_bubbleDown(struct Heap.Data storage pointer,struct Heap.Node memory,uint256)": "infinite",
				"_bubbleUp(struct Heap.Data storage pointer,struct Heap.Node memory,uint256)": "infinite",
				"_extract(struct Heap.Data storage pointer,uint256)": "infinite",
				"_insert(struct Heap.Data storage pointer,struct Heap.Node memory,uint256)": "infinite",
				"dump(struct Heap.Data storage pointer)": "infinite",
				"extractById(struct Heap.Data storage pointer,uint256)": "infinite",
				"extractMax(struct Heap.Data storage pointer)": "infinite",
				"getById(struct Heap.Data storage pointer,uint256)": "infinite",
				"getByIndex(struct Heap.Data storage pointer,uint256)": "infinite",
				"getMax(struct Heap.Data storage pointer)": "infinite",
				"init(struct Heap.Data storage pointer)": "infinite",
				"insert(struct Heap.Data storage pointer,uint256,uint256)": "infinite",
				"isNode(struct Heap.Node memory)": "infinite",
				"size(struct Heap.Data storage pointer)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Heap.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "604c602c600b82828239805160001a60731460008114601c57601e565bfe5b5030600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582041b2520b1ae6a16aa7fc0638cdd16477dea30ba91050265cdd33107413becad30029",
			"opcodes": "PUSH1 0x4C PUSH1 0x2C PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x0 DUP2 EQ PUSH1 0x1C JUMPI PUSH1 0x1E JUMP JUMPDEST INVALID JUMPDEST POP ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 COINBASE 0xb2 MSTORE SIGNEXTEND BYTE 0xe6 LOG1 PUSH11 0xA7FC0638CDD16477DEA30B 0xa9 LT POP 0x26 0x5c 0xdd CALLER LT PUSH21 0x13BECAD30029000000000000000000000000000000 ",
			"sourceMap": "81:3662:0:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24"
		},
		"deployedBytecode": {
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582041b2520b1ae6a16aa7fc0638cdd16477dea30ba91050265cdd33107413becad30029",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 COINBASE 0xb2 MSTORE SIGNEXTEND BYTE 0xe6 LOG1 PUSH11 0xA7FC0638CDD16477DEA30B 0xa9 LT POP 0x26 0x5c 0xdd CALLER LT PUSH21 0x13BECAD30029000000000000000000000000000000 ",
			"sourceMap": "81:3662:0:-;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "15200",
				"executionCost": "116",
				"totalCost": "15316"
			},
			"internal": {
				"_bubbleDown(struct Heap.Data storage pointer,struct Heap.Node memory,uint256)": "infinite",
				"_bubbleUp(struct Heap.Data storage pointer,struct Heap.Node memory,uint256)": "infinite",
				"_extract(struct Heap.Data storage pointer,uint256)": "infinite",
				"_insert(struct Heap.Data storage pointer,struct Heap.Node memory,uint256)": "infinite",
				"dump(struct Heap.Data storage pointer)": "infinite",
				"extractById(struct Heap.Data storage pointer,uint256)": "infinite",
				"extractMax(struct Heap.Data storage pointer)": "infinite",
				"getById(struct Heap.Data storage pointer,uint256)": "infinite",
				"getByIndex(struct Heap.Data storage pointer,uint256)": "infinite",
				"getMax(struct Heap.Data storage pointer)": "infinite",
				"init(struct Heap.Data storage pointer)": "infinite",
				"insert(struct Heap.Data storage pointer,uint256,uint256)": "infinite",
				"isNode(struct Heap.Node memory)": "infinite",
				"size(struct Heap.Data storage pointer)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/Heap.json (diff)
@@ -32,14 +32,14 @@
 	"data": {
 		"bytecode": {
 			"linkReferences": {},
-			"object": "604c602c600b82828239805160001a60731460008114601c57601e565bfe5b5030600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582015a32c81f13c3bad8696bf08405d5b7a2179ee64d55cc886e08134ec7205aacb0029",
-			"opcodes": "PUSH1 0x4C PUSH1 0x2C PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x0 DUP2 EQ PUSH1 0x1C JUMPI PUSH1 0x1E JUMP JUMPDEST INVALID JUMPDEST POP ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 ISZERO LOG3 0x2c DUP2 CALL EXTCODECOPY EXTCODESIZE 0xad DUP7 SWAP7 0xbf ADDMOD BLOCKHASH 0x5d JUMPDEST PUSH27 0x2179EE64D55CC886E08134EC7205AACB0029000000000000000000 ",
+			"object": "604c602c600b82828239805160001a60731460008114601c57601e565bfe5b5030600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582041b2520b1ae6a16aa7fc0638cdd16477dea30ba91050265cdd33107413becad30029",
+			"opcodes": "PUSH1 0x4C PUSH1 0x2C PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x0 DUP2 EQ PUSH1 0x1C JUMPI PUSH1 0x1E JUMP JUMPDEST INVALID JUMPDEST POP ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 COINBASE 0xb2 MSTORE SIGNEXTEND BYTE 0xe6 LOG1 PUSH11 0xA7FC0638CDD16477DEA30B 0xa9 LT POP 0x26 0x5c 0xdd CALLER LT PUSH21 0x13BECAD30029000000000000000000000000000000 ",
 			"sourceMap": "81:3662:0:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24"
 		},
 		"deployedBytecode": {
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582015a32c81f13c3bad8696bf08405d5b7a2179ee64d55cc886e08134ec7205aacb0029",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 ISZERO LOG3 0x2c DUP2 CALL EXTCODECOPY EXTCODESIZE 0xad DUP7 SWAP7 0xbf ADDMOD BLOCKHASH 0x5d JUMPDEST PUSH27 0x2179EE64D55CC886E08134EC7205AACB0029000000000000000000 ",
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a7230582041b2520b1ae6a16aa7fc0638cdd16477dea30ba91050265cdd33107413becad30029",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG1 PUSH6 0x627A7A723058 KECCAK256 COINBASE 0xb2 MSTORE SIGNEXTEND BYTE 0xe6 LOG1 PUSH11 0xA7FC0638CDD16477DEA30B 0xa9 LT POP 0x26 0x5c 0xdd CALLER LT PUSH21 0x13BECAD30029000000000000000000000000000000 ",
 			"sourceMap": "81:3662:0:-;;;;;;;;"
 		},
 		"gasEstimates": {
