contracts/artifacts/IExc.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"addToken(bytes32,address)": "9776aacf",
			"deleteLimitOrder(uint256,bytes32,uint8)": "17aa080c",
			"deposit(uint256,bytes32)": "c9630cb0",
			"getNextID()": "2b0b086e",
			"getOrders(bytes32,uint8)": "46e9658b",
			"getTokens()": "aa6ca808",
			"has_token(bytes32)": "46ca0f99",
			"makeLimitOrder(bytes32,uint256,uint256,uint8)": "da28bd5c",
			"makeMarketOrder(bytes32,uint256,uint8)": "be2a296b",
			"withdraw(uint256,bytes32)": "a8d2021a"
		}
	},
	"abi": [
		{
			"constant": false,
			"inputs": [
				{
					"name": "id",
					"type": "uint256"
				},
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "deleteLimitOrder",
			"outputs": [
				{
					"name": "",
					"type": "bool"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [],
			"name": "getNextID",
			"outputs": [
				{
					"name": "",
					"type": "uint256"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				}
			],
			"name": "has_token",
			"outputs": [
				{
					"name": "",
					"type": "bool"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": true,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "getOrders",
			"outputs": [
				{
					"components": [
						{
							"name": "id",
							"type": "uint256"
						},
						{
							"name": "trader",
							"type": "address"
						},
						{
							"name": "side",
							"type": "uint8"
						},
						{
							"name": "ticker",
							"type": "bytes32"
						},
						{
							"name": "amount",
							"type": "uint256"
						},
						{
							"name": "filled",
							"type": "uint256"
						},
						{
							"name": "price",
							"type": "uint256"
						},
						{
							"name": "date",
							"type": "uint256"
						}
					],
					"name": "",
					"type": "tuple[]"
				}
			],
			"payable": false,
			"stateMutability": "view",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "tokenAddress",
					"type": "address"
				}
			],
			"name": "addToken",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "ticker",
					"type": "bytes32"
				}
			],
			"name": "withdraw",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": true,
			"inputs": [],
			"name": "getTokens",
			"outputs": [
				{
					"components": [
						{
							"name": "ticker",
							"type": "bytes32"
						},
						{
							"name": "tokenAddress",
							"type": "address"
						}
					],
					"name": "",
					"type": "tuple[]"
				}
			],
			"payable": false,
			"stateMutability": "view",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "makeMarketOrder",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "ticker",
					"type": "bytes32"
				}
			],
			"name": "deposit",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "price",
					"type": "uint256"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "makeLimitOrder",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

contracts/artifacts/IExc.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"deployedBytecode": {
			"linkReferences": {},
			"object": "",
			"opcodes": "",
			"sourceMap": ""
		},
		"gasEstimates": null,
		"methodIdentifiers": {
			"addToken(bytes32,address)": "9776aacf",
			"deleteLimitOrder(uint256,bytes32,uint8)": "17aa080c",
			"deposit(uint256,bytes32)": "c9630cb0",
			"getNextID()": "2b0b086e",
			"getOrders(bytes32,uint8)": "46e9658b",
			"getTokens()": "aa6ca808",
			"has_token(bytes32)": "46ca0f99",
			"makeLimitOrder(bytes32,uint256,uint256,uint8)": "da28bd5c",
			"makeMarketOrder(bytes32,uint256,uint8)": "be2a296b",
			"withdraw(uint256,bytes32)": "a8d2021a"
		}
	},
	"abi": [
		{
			"constant": false,
			"inputs": [
				{
					"name": "id",
					"type": "uint256"
				},
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "deleteLimitOrder",
			"outputs": [
				{
					"name": "",
					"type": "bool"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [],
			"name": "getNextID",
			"outputs": [
				{
					"name": "",
					"type": "uint256"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				}
			],
			"name": "has_token",
			"outputs": [
				{
					"name": "",
					"type": "bool"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": true,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "getOrders",
			"outputs": [
				{
					"components": [
						{
							"name": "id",
							"type": "uint256"
						},
						{
							"name": "trader",
							"type": "address"
						},
						{
							"name": "side",
							"type": "uint8"
						},
						{
							"name": "ticker",
							"type": "bytes32"
						},
						{
							"name": "amount",
							"type": "uint256"
						},
						{
							"name": "filled",
							"type": "uint256"
						},
						{
							"name": "price",
							"type": "uint256"
						},
						{
							"name": "date",
							"type": "uint256"
						}
					],
					"name": "",
					"type": "tuple[]"
				}
			],
			"payable": false,
			"stateMutability": "view",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "tokenAddress",
					"type": "address"
				}
			],
			"name": "addToken",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "ticker",
					"type": "bytes32"
				}
			],
			"name": "withdraw",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": true,
			"inputs": [],
			"name": "getTokens",
			"outputs": [
				{
					"components": [
						{
							"name": "ticker",
							"type": "bytes32"
						},
						{
							"name": "tokenAddress",
							"type": "address"
						}
					],
					"name": "",
					"type": "tuple[]"
				}
			],
			"payable": false,
			"stateMutability": "view",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "makeMarketOrder",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "ticker",
					"type": "bytes32"
				}
			],
			"name": "deposit",
			"outputs": [],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "ticker",
					"type": "bytes32"
				},
				{
					"name": "amount",
					"type": "uint256"
				},
				{
					"name": "price",
					"type": "uint256"
				},
				{
					"name": "side",
					"type": "uint8"
				}
			],
			"name": "makeLimitOrder",
			"outputs": [
				{
					"name": "",
					"type": "uint256"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

contracts/artifacts/IExc.json (diff)
@@ -295,7 +295,12 @@
 				}
 			],
 			"name": "makeLimitOrder",
-			"outputs": [],
+			"outputs": [
+				{
+					"name": "",
+					"type": "uint256"
+				}
+			],
 			"payable": false,
 			"stateMutability": "nonpayable",
 			"type": "function"
