contracts/artifacts/Migrations_metadata.json (before)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": true,
				"inputs": [],
				"name": "last_completed_migration",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "owner",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "completed",
						"type": "uint256"
					}
				],
				"name": "setCompleted",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"redwoodStencil/contracts/Migrations.sol": "Migrations"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"redwoodStencil/contracts/Migrations.sol": {
			"keccak256": "0x70cf7ad76347f1e37197351f671d6033be2f1d514fd6f018d495c85494b951f0",
			"urls": [
				"bzzr://bd574feed31db1cadb3993496445feb7fe9ad310c2c77b18294c0624ca35633b"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Migrations_metadata.json (after)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": true,
				"inputs": [],
				"name": "last_completed_migration",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "owner",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "completed",
						"type": "uint256"
					}
				],
				"name": "setCompleted",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Migrations.sol": "Migrations"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Migrations.sol": {
			"keccak256": "0x70cf7ad76347f1e37197351f671d6033be2f1d514fd6f018d495c85494b951f0",
			"urls": [
				"bzzr://bd574feed31db1cadb3993496445feb7fe9ad310c2c77b18294c0624ca35633b"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Migrations_metadata.json (diff)
@@ -57,7 +57,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"redwoodStencil/contracts/Migrations.sol": "Migrations"
+			"contracts/Migrations.sol": "Migrations"
 		},
 		"evmVersion": "byzantium",
 		"libraries": {},
@@ -68,7 +68,7 @@
 		"remappings": []
 	},
 	"sources": {
-		"redwoodStencil/contracts/Migrations.sol": {
+		"contracts/Migrations.sol": {
 			"keccak256": "0x70cf7ad76347f1e37197351f671d6033be2f1d514fd6f018d495c85494b951f0",
 			"urls": [
 				"bzzr://bd574feed31db1cadb3993496445feb7fe9ad310c2c77b18294c0624ca35633b"
