contracts/artifacts/Pool_metadata.json (before)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": false,
				"inputs": [
					{
						"name": "tokenAmount",
						"type": "uint256"
					},
					{
						"name": "pineAmount",
						"type": "uint256"
					}
				],
				"name": "withdraw",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"name": "walletP",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "testMe",
						"type": "uint256"
					}
				],
				"name": "testing",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "_token0",
						"type": "address"
					},
					{
						"name": "_token1",
						"type": "address"
					},
					{
						"name": "_dex",
						"type": "address"
					},
					{
						"name": "whichP",
						"type": "uint256"
					},
					{
						"name": "_tickerQ",
						"type": "bytes32"
					},
					{
						"name": "_tickerT",
						"type": "bytes32"
					}
				],
				"name": "initialize",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"name": "wallet1",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "tokenAmount",
						"type": "uint256"
					},
					{
						"name": "pineAmount",
						"type": "uint256"
					}
				],
				"name": "deposit",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Pool.sol": "Pool"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Exc.sol": {
			"keccak256": "0xa4aaf739e5f60c9cbf28d3fa2ab1275b41dd0cf9dfe45f172ce8505e957aac0c",
			"urls": [
				"bzzr://e57b43e9b0d585c72ba4afaea71055894653a53d068363cfc8473e2f9e73af5f"
			]
		},
		"contracts/Heap.sol": {
			"keccak256": "0x44aabeb27f7ae52e44809dabe4ad067a801b2730f5e41368fc6b949b7fe62743",
			"urls": [
				"bzzr://bfe951ea38765281e85f9e4b8d6a8fd8ba504ca81f8458937a749fb9792e3cd4"
			]
		},
		"contracts/IExc.sol": {
			"keccak256": "0xf7d6d0bde859ffb3fadae33eec475bc70076152199cafaef15c08f5569dfde82",
			"urls": [
				"bzzr://848b90305a48580b0b5b820b513cd45eaf37033a513d3d94492c3417ad733ff6"
			]
		},
		"contracts/Pool.sol": {
			"keccak256": "0xc07a3a494502bde74cf5d7c22c8fbab7bab1ecdc3c65a89392b129f67c51bf7f",
			"urls": [
				"bzzr://5b6ecc003872e30d8ab5227db8efd8bdfac58f94ebc9deac1e57a3e2c6063349"
			]
		},
		"contracts/libraries/GSN/Context.sol": {
			"keccak256": "0x98d9c3f119eabc9384b14d85702d9a1249760fc32ae8cb295f1071a064c6733a",
			"urls": [
				"bzzr://beced7f16902f6de97148603c79e526e72d5244a56fb76d500ee3b857ff9bb47"
			]
		},
		"contracts/libraries/math/SafeMath.sol": {
			"keccak256": "0xeb295b448107f6adee6c0861eba7cd58983eeb1a2bf9cd24b3df9c75fe17db75",
			"urls": [
				"bzzr://cdb2eefb0ce6e610ee1b981cdaed5906eaeff5363d4cc6f3df854c93148c3916"
			]
		},
		"contracts/libraries/token/ERC20/ERC20.sol": {
			"keccak256": "0x5394db3bea189ac8c117f957e21f2b4369e7987ba8520613a5c62e56ba751d58",
			"urls": [
				"bzzr://0d796e6f2827d5f4250e338ce5fdf732941f542fd8ea4fac2a880590eb260796"
			]
		},
		"contracts/libraries/token/ERC20/IERC20.sol": {
			"keccak256": "0xd45135fede71fe4b2f06ccc22c459f880912785065a13f5ebf85ebe3d07d632e",
			"urls": [
				"bzzr://f039f90386b495b4615922fc5eb29b8659ab0eff8fc1895624b4e5b77ceee009"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Pool_metadata.json (after)
{
	"compiler": {
		"version": "0.5.3+commit.10d17f24"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"constant": false,
				"inputs": [
					{
						"name": "tokenAmount",
						"type": "uint256"
					},
					{
						"name": "pineAmount",
						"type": "uint256"
					}
				],
				"name": "withdraw",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"name": "walletP",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "testMe",
						"type": "uint256"
					}
				],
				"name": "testing",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "_token0",
						"type": "address"
					},
					{
						"name": "_token1",
						"type": "address"
					},
					{
						"name": "_dex",
						"type": "address"
					},
					{
						"name": "whichP",
						"type": "uint256"
					},
					{
						"name": "_tickerQ",
						"type": "bytes32"
					},
					{
						"name": "_tickerT",
						"type": "bytes32"
					}
				],
				"name": "initialize",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"name": "wallet1",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "tokenAmount",
						"type": "uint256"
					},
					{
						"name": "pineAmount",
						"type": "uint256"
					}
				],
				"name": "deposit",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Pool.sol": "Pool"
		},
		"evmVersion": "byzantium",
		"libraries": {},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Exc.sol": {
			"keccak256": "0x868103ceefa0dcecbd34d89affad7417f4a928cbcd2bd90fbe59637840c1cc74",
			"urls": [
				"bzzr://ea87e9f6c6cd453ef2b3d83edb8c44fe5d1849a53342ff4acb3198d5f033157e"
			]
		},
		"contracts/Heap.sol": {
			"keccak256": "0x44aabeb27f7ae52e44809dabe4ad067a801b2730f5e41368fc6b949b7fe62743",
			"urls": [
				"bzzr://bfe951ea38765281e85f9e4b8d6a8fd8ba504ca81f8458937a749fb9792e3cd4"
			]
		},
		"contracts/IExc.sol": {
			"keccak256": "0xf7d6d0bde859ffb3fadae33eec475bc70076152199cafaef15c08f5569dfde82",
			"urls": [
				"bzzr://848b90305a48580b0b5b820b513cd45eaf37033a513d3d94492c3417ad733ff6"
			]
		},
		"contracts/Pool.sol": {
			"keccak256": "0xc07a3a494502bde74cf5d7c22c8fbab7bab1ecdc3c65a89392b129f67c51bf7f",
			"urls": [
				"bzzr://5b6ecc003872e30d8ab5227db8efd8bdfac58f94ebc9deac1e57a3e2c6063349"
			]
		},
		"contracts/libraries/GSN/Context.sol": {
			"keccak256": "0x98d9c3f119eabc9384b14d85702d9a1249760fc32ae8cb295f1071a064c6733a",
			"urls": [
				"bzzr://beced7f16902f6de97148603c79e526e72d5244a56fb76d500ee3b857ff9bb47"
			]
		},
		"contracts/libraries/math/SafeMath.sol": {
			"keccak256": "0xeb295b448107f6adee6c0861eba7cd58983eeb1a2bf9cd24b3df9c75fe17db75",
			"urls": [
				"bzzr://cdb2eefb0ce6e610ee1b981cdaed5906eaeff5363d4cc6f3df854c93148c3916"
			]
		},
		"contracts/libraries/token/ERC20/ERC20.sol": {
			"keccak256": "0x5394db3bea189ac8c117f957e21f2b4369e7987ba8520613a5c62e56ba751d58",
			"urls": [
				"bzzr://0d796e6f2827d5f4250e338ce5fdf732941f542fd8ea4fac2a880590eb260796"
			]
		},
		"contracts/libraries/token/ERC20/IERC20.sol": {
			"keccak256": "0xd45135fede71fe4b2f06ccc22c459f880912785065a13f5ebf85ebe3d07d632e",
			"urls": [
				"bzzr://f039f90386b495b4615922fc5eb29b8659ab0eff8fc1895624b4e5b77ceee009"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Pool_metadata.json (diff)
@@ -154,9 +154,9 @@
 	},
 	"sources": {
 		"contracts/Exc.sol": {
-			"keccak256": "0xa4aaf739e5f60c9cbf28d3fa2ab1275b41dd0cf9dfe45f172ce8505e957aac0c",
+			"keccak256": "0x868103ceefa0dcecbd34d89affad7417f4a928cbcd2bd90fbe59637840c1cc74",
 			"urls": [
-				"bzzr://e57b43e9b0d585c72ba4afaea71055894653a53d068363cfc8473e2f9e73af5f"
+				"bzzr://ea87e9f6c6cd453ef2b3d83edb8c44fe5d1849a53342ff4acb3198d5f033157e"
 			]
 		},
 		"contracts/Heap.sol": {
